<div .mt-5>
    <div .row>
        <div .col-lg-4.offset-lg-1>
            <div .card.bg-light>
                <div .card-header> Header
                <div .card-body>
                    $if not $ null products
                        <ul .list-group>
                            $forall Entity id product <- products
                                <li .list-group-item.d-flex.justify-content-between.align-items-center>
                                    <a href=@{ProductsR id}> #{productName product}
                                    <div .btn-group>
                                        <button .btn.btn-primary>Update
                                        <button .btn.btn-primary data-toggle="modal" data-target=#{(++) "#deleteModal_" $ show $ unMongoKey $ toBackendKey id}> Delete
                                    <div .modal id=#{(++) "deleteModal_" $ show $ unMongoKey $ toBackendKey id} tabindex="-1" role="dialog" aria-hidden="true">
                                        <div .modal-dialog role="document">
                                            <div .modal-content>
                                                <div .modal-header>
                                                    <h5 .modal-title>head
                                                    <button type="button" .close data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true">&times;
                                                <div .modal-body>
                                                    <p> #{productName product}
                                                <div .modal-footer>
                                                    <button type="button" .btn.btn-secondary data-dismiss="modal">Close
                                                    <a href=@{DeleteR id} role="button" .btn.btn-primary> Delete Item
        <div .col-lg-4.offset-lg-1>
            <div .card.bg-light>
                <div .card-header> Header
                <div .card-body>
                    <form method=post action=@{AdminR} enctype=#{enctype}>
                        ^{formWidget}