<!-- Navbar -->
<header .navbar.navbar-default.navbar-static-top .navbar-dark .bg-dark>
    <a .navbar-brand href="@{HomeR}">title
    <button .navbar-toggler type="button" data-toggle="collapse"  data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span .navbar-toggler-icon>

    <div .collapse.navbar-collapse id="navbarToggleExternalContent">
            <ul .navbar-nav.mr-auto>
                <li .nav-item>
                    <a .nav-link href=@{HomeR}>Home
                <li .nav-item>
                    <a .nav-link href="#">Link
                <li .nav-item>
                    <a .nav-link.disabled href="#">Disabled
                <li .nav-item dropdown>
                    <a .nav-link.dropdown-toggle href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown
                    <div .dropdown-menu aria-labelledby="dropdown01">
                        <a .dropdown-item href="#">Action
                        <a .dropdown-item href="#">Another action
                        <a .dropdown-item href="#">Something else here
                $maybe uid <- maid
                    <li .nav-item>
                        <a .nav-link href=@{AdminR}> Admin
                    <li .nav-item>
                        <a .nav-link href=@{AuthR LogoutR}> Logout
                $nothing
                    <li .nav-item>
                        <a .nav-link href=@{AuthR LoginR}>Login

^{widget}

<!-- Footer -->
<footer .footer>
    <p .text-muted>
        #{appCopyright $ appSettings master}

<script>
    feather.replace();