<!-- Side nav -->
<div .container-fluid>
    <div .row>
        <nav .col-md-2.d-none.d-md-block.bg-light.sidebar>
            <div .sidebar-sticky>
                <ul .nav.flex-column>
                    <li .nav-item>
                        <a .nav-link.active href="#">
                            <span>
                                <i data-feather="home">
                                menu
                    <li .nav-item>
                        <a .nav-link href="#">
                            <span>
                                <i data-feather="file">
                                1
                    <li .nav-item>
                        <a .nav-link href="#">
                            <span>
                                <i data-feather="shopping-cart">
                                2
                    <li .nav-item>
                        <a .nav-link href="#">
                            <span>
                                <i data-feather="users">
                                3
                    <li .nav-item>
                        <a .nav-link href="#">
                            <span>
                                <i data-feather="bar-chart-2">
                                4
                    <li .nav-item>
                        <a .nav-link href="#">
                            <span>
                                <i data-feather="layers">
                                5

                <h6 .sidebar-heading.d-flex.justify-content-between.align-items-center.px-3.mt-4.mb-1.text-muted>
                    <span> Saved reports
                    <a .d-flex.align-items-center.text-muted href="#">
                        <i data-feather="plus-circle">
                <ul .nav.flex-column.mb-2>
                    <li .nav-item>
                        <a .nav-link href="#">
                            <span>
                                <i data-feather="file-text">
                                Current month
                    <li .nav-item>
                        <a class="nav-link" href="#">
                            <span>
                                <i data-feather="file-text">
                                Last quarter
                    <li .nav-item>
                        <a class="nav-link" href="#">
                            <span>
                                <i data-feather="file-text">
                                Social engagement
                    <li .nav-item>
                         <a class="nav-link" href="#">
                            <span>
                                <i data-feather="file-text">
                                Year-end sale

        <div .col-md-8>
            <div .jumbotron.mt-4>
                <h1 .display-4>
                    text
                <p>
                    text text
