<div .container>
    <div .row>
        $if not $ null products
            $forall Entity id product <- products
                <div .col-md-4>
                    <div .card.md-4.box-shadow>
                        <img .card-img-top src=#{productImage product}>
                        <div .card-body>
                            <p .card-text> #{productName product}
                            <div .d-flex.justify-content-bewteen.align-items-center>
                                <div .btn-group>
                                    <a role="button" .btn.btn-sm.btn-outline-secondary href=@{ProductsR id}>aa
                                    <button type="button" .btn.btn-sm.btn-outline-secondary>tt
                            